.navbar-default {
    .logo-container {
        .brand {
            color: #999999;
        }
    }
}
.navbar-transparent {
    .logo-container {
        .brand {
            color: #FFFFFF;
        }
    }
}
.navbar-small {
    .logo-container {
        .brand {
            color: #333333;
        }
    }
}

.layers-container {
    display: block;
    margin-top: 50px;
    position: relative;
    img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        text-align: center;
    }
}
.section-black {
    background-color: #333;
}
.animate {
    transition: 1.5s ease-in-out;
    -moz-transition: 1.5s ease-in-out;
    -webkit-transition: 1.5s ease-in-out;
}
.navbar-default.navbar-small {
    .logo-container {
        .brand {
            color: #333333;
            color: #333333;
        }
    }
}
.navbar-transparent.navbar-small {
    .logo-container {
        .brand {
            color: #FFFFFF;
        }
    }
}

.section-thin {
    padding: 0;
}
.section-notifications {
    padding: 0;
}
.section-navbars {
    padding-top: 0;
}
#navbar {
    .navbar {
        border-radius: 0;
    }
}




